<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mygeodb’s documentation! &mdash; mygeodb 23.06 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mygeodb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mygeodb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mygeodb’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mygeodb-s-documentation">
<h1>Welcome to mygeodb’s documentation!<a class="headerlink" href="#welcome-to-mygeodb-s-documentation" title="Permalink to this headline"></a></h1>
<p>In the same way that <code class="docutils literal notranslate"><span class="pre">postgis</span></code> adds spatial functionality to <code class="docutils literal notranslate"><span class="pre">postgresql</span></code>, <code class="docutils literal notranslate"><span class="pre">libspatialite</span></code> is a library which adds spatial functionality to <code class="docutils literal notranslate"><span class="pre">sqlite</span></code>. A <code class="docutils literal notranslate"><span class="pre">spatialite</span></code> database is an <code class="docutils literal notranslate"><span class="pre">sqlite</span></code> database created with the <code class="docutils literal notranslate"><span class="pre">libspatialite</span></code> library and containing spatial data (i.e. polygons, points, etc.).</p>
<p><code class="docutils literal notranslate"><span class="pre">spatialite</span></code> is a development by Alessandro Furieri. Here is the link to the <a class="reference external" href="https://www.gaia-gis.it/fossil/libspatialite/index">web site of Alessandro</a>. Many thanks to him for this incredible tool !</p>
<dl class="simple">
<dt>The purpose of this package is to facilitate interaction with the <code class="docutils literal notranslate"><span class="pre">libspatialite</span></code> library. For example, it allows you to :</dt><dd><ul class="simple">
<li><p>simplify the recording of geometries in the metadata layer</p></li>
<li><p>simplify the creation of spatial indexes</p></li>
<li><p>simplify the loading of shapefiles</p></li>
<li><p>simplify the export of tables in csv format</p></li>
<li><p>execute sql queries stored in external scripts</p></li>
<li><p>obtain information about the content of a spatial database (list of tables, geometry inventory, etc.)</p></li>
<li><p>…</p></li>
</ul>
</dd>
<dt>In order to use <code class="docutils literal notranslate"><span class="pre">mygeodb</span></code>, you’ll need to install the <code class="docutils literal notranslate"><span class="pre">libspatialite</span></code> in your Python distribution. I recommand those two methods to install libspatialite:</dt><dd><ul class="simple">
<li><p>directly via the conda package manager (version 5+ of the library)</p></li>
<li><p>indirectly via the installation QGIS (or QGIS package, that can easy be installed with the conda package manager).</p></li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geodatabase.html">geodatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Youri Baeyens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>